                     MERCEARIA                    
        RUA SEM NOME, 1254 - VILA SÃO JOSÉ        
	    	 CEP: 13330-050 INDAIATUBA - SP         
CNPJ:00.000.000/0000-00          					
INCRIÇÃO ESTADUAL: 000.000000.0000				
INCRIÇÃO MUNICIPAL: 0.000.000/000-0				
--------------------------------------------------
DATA: 30/05/2023 00:12:18
CODIGO DA VENDA:8283Rn031940zTJ
----------------CUPOM NÃO FISCAL------------------
ITEM  CÓDIGO       DESCRIÇÃO           
QUANTIDADE      VALOR UNITARIO      	VALOR ITEM	
--------------------------------------------------
1     1234567890123    Arroz parboilizado
 58.0  pct             3.0                  174.0
2     1234567890123    Arroz parboilizado
 0.0  pct             3.0                  0.0
3     1234567890123    Arroz parboilizado
 0.0  pct             3.0                  0.0
--------------------------------------------------
Total     R$                        174.0
                  
                  
                  
                  
