                     MERCEARIA                    
        RUA SEM NOME, 1254 - VILA SÃO JOSÉ        
	    	 CEP: 13330-050 INDAIATUBA - SP         
CNPJ:00.000.000/0000-00          					
INCRIÇÃO ESTADUAL: 000.000000.0000				
INCRIÇÃO MUNICIPAL: 0.000.000/000-0				
--------------------------------------------------
DATA: 04/06/2023 20:18:33
CODIGO DA VENDA:6100bl363330Bis
----------------CUPOM NÃO FISCAL------------------
ITEM  CÓDIGO       DESCRIÇÃO           
QUANTIDADE      VALOR UNITARIO      	VALOR ITEM	
--------------------------------------------------
1     7890040141527    Suco de Laranja Del Valle
 1.0  UN                     7.5                  7.5
2     7897661285852    Refrigerante Coca-Cola
 1.0  UN                     4.8                  4.8
3     7898070733460    Lentilha
 1.0  UN                     6.8                  6.8
4     7891822851979    Arroz parboilizado
 1.0  UN                     12.6                  12.6
5     7893946750916    Cerveja Heineken
 1.0  UN                     7.0                  7.0
6     7893946750916    Cerveja Heineken
 1.0  UN                     7.0                  7.0
7     7893946750916    Cerveja Heineken
 1.0  UN                     7.0                  7.0
8     7893946750916    Cerveja Heineken
 1.0  UN                     7.0                  7.0
--------------------------------------------------
Total     R$                        59.7
                  
                  
                  
                  
