                     MERCEARIA                    
        RUA SEM NOME, 1254 - VILA SÃO JOSÉ        
	    	 CEP: 13330-050 INDAIATUBA - SP         
CNPJ:00.000.000/0000-00          					
INCRIÇÃO ESTADUAL: 000.000000.0000				
INCRIÇÃO MUNICIPAL: 0.000.000/000-0				
--------------------------------------------------
DATA: 30/05/2023 20:40:06
CODIGO DA VENDA:2277iD296712noO
----------------CUPOM NÃO FISCAL------------------
ITEM  CÓDIGO       DESCRIÇÃO           
QUANTIDADE      VALOR UNITARIO      	VALOR ITEM	
--------------------------------------------------
1     7894900012613    Cerveja Heineken
 1.0  UN             5.0                  5.0
2     7894900012613    Cerveja Heineken
 1.0  UN             5.0                  5.0
3     7894900012613    Cerveja Heineken
 1.0  UN             5.0                  5.0
4     7894900012613    Cerveja Heineken
 1.0  UN             5.0                  5.0
5     7894900012613    Cerveja Heineken
 0.0  UN             5.0                  0.0
--------------------------------------------------
Total     R$                        20.0
                  
                  
                  
                  
