<?xml version="1.0" encoding="UTF-8"?>
<class-diagram version="1.2.4" icons="true" automaticImage="PNG" always-add-relationships="false" generalizations="true" 
  realizations="true" associations="true" dependencies="false" nesting-relationships="true" router="FAN">  
  <class id="1" language="java" name="view.FrmProdutos" project="SistemaMercearia" 
    file="/SistemaMercearia/src/view/FrmProdutos.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="693" width="243" x="2903" y="37"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="2" language="java" name="view.FrmFuncionario" project="SistemaMercearia" 
    file="/SistemaMercearia/src/view/FrmFuncionario.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="819" width="212" x="41" y="37"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="3" language="java" name="view.FrmLogin" project="SistemaMercearia" 
    file="/SistemaMercearia/src/view/FrmLogin.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="171" width="147" x="1801" y="37"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="4" language="java" name="view.FrmMenuPrincipal" project="SistemaMercearia" 
    file="/SistemaMercearia/src/view/FrmMenuPrincipal.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="567" width="342" x="1988" y="37"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="5" language="java" name="view.FrmCliente" project="SistemaMercearia" 
    file="/SistemaMercearia/src/view/FrmCliente.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="603" width="183" x="1578" y="37"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="6" language="java" name="view.FrmSubCategoria" project="SistemaMercearia" 
    file="/SistemaMercearia/src/view/FrmSubCategoria.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="405" width="210" x="2370" y="37"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="7" language="java" name="view.FrmRedefinirSenha" project="SistemaMercearia" 
    file="/SistemaMercearia/src/view/FrmRedefinirSenha.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="135" width="133" x="1405" y="37"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="8" language="java" name="view.FrmCategoria" project="SistemaMercearia" 
    file="/SistemaMercearia/src/view/FrmCategoria.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="369" width="197" x="293" y="37"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="9" language="java" name="view.FrmEntradaEstoque" project="SistemaMercearia" 
    file="/SistemaMercearia/src/view/FrmEntradaEstoque.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="567" width="243" x="2620" y="37"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="10" language="java" name="view.FrmFrenteCaixa" project="SistemaMercearia" 
    file="/SistemaMercearia/src/view/FrmFrenteCaixa.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="1341" width="342" x="848" y="1040"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="11" language="java" name="view.FrmFornecedor" project="SistemaMercearia" 
    file="/SistemaMercearia/src/view/FrmFornecedor.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="621" width="278" x="530" y="37"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="12" language="java" name="view.FrmFormaDePagamento" project="SistemaMercearia" 
    file="/SistemaMercearia/src/view/FrmFormaDePagamento.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="963" width="289" x="848" y="37"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="13" language="java" name="view.FrmConsultarVenda" project="SistemaMercearia" 
    file="/SistemaMercearia/src/view/FrmConsultarVenda.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="423" width="188" x="1177" y="37"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <association id="14">    
    <end type="SOURCE" refId="12" navigable="false">      
      <attribute id="15" name="frenteCaixa"/>      
      <multiplicity id="16" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="10" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <classifier-display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
    sort-features="false" accessors="true" visibility="true">    
    <attributes public="true" package="true" protected="true" private="true" static="true"/>    
    <operations public="true" package="true" protected="true" private="true" static="true"/>  
  </classifier-display>  
  <association-display labels="true" multiplicity="true"/>
</class-diagram>